SshScripter/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="SshScripter.MainWindow"
    mc:Ignorable="d"
    Title="ServerList" Height="502.667" Width="819" SizeChanged="Window_Resized" WindowStartupLocation="Manual" Closing="SSH_Disconnect">

    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ECF4FC" Offset="0.0" />
            <GradientStop Color="#DCECFC" Offset="1.0" />
        </LinearGradientBrush>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="6,2,6,2" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="0,0,0,0" Background="{TemplateBinding Background}" Margin="0">
                                <Border x:Name="innerBorder" BorderBrush="#FF856262"
                                        BorderThickness="0,0,0,0" Margin="-1"
                                        Opacity="0" Background="#FF856262" />
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        </Grid>
                        <ControlTemplate.Triggers>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="false" />
                                    <Condition
                                        Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                        Value="Top" />
                                </MultiDataTrigger.Conditions>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                               Value="true" />
                                    <Condition
                                        Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                        Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter Property="Margin" Value="-2,-2,-2,0" />
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsEditing" Value="True" />

                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <SolidColorBrush x:Key="BlackBrush" Color="Red"/>
    </Window.Resources>


    <Grid>

        <TreeView HorizontalAlignment="Left" Height="369" Margin="21,5,0,0" VerticalAlignment="Top" Width="184"  Name="ServerList" AllowDrop="True" MouseDown="ServerList_NodeMouseClick" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="TreeViewItem.DragOver"  Handler="treeView_DragOver"/>
                    <EventSetter Event="TreeViewItem.Drop"      Handler="treeView_Drop" />
                    <EventSetter Event="TreeViewItem.MouseMove" Handler="treeView_MouseMove"/>
                    <EventSetter Event="TreeViewItem.MouseDown" Handler="TreeView_MouseDown"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>

        <TabControl x:Name="SoftwareSelection" SelectionChanged="Software_SelectionChanged" HorizontalAlignment="Stretch" Height="Auto" Margin="210,0,0,4" VerticalAlignment="Stretch" Width="Auto">
            <TabItem Header="Groups" Padding="10,5,10,5">
                <Grid Background="#FFE5E5E5" Margin="-3,0,-9,0">
                    <Label Content="Servers can be placed into logical groups." HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="These should be servers with similar operating systems and software" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="For Example: CentOS, Redhat, Ubuntu" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="15,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="304" Name="Group_Textbox" Grid.ColumnSpan="2"/>
                    <Button Content="Add New Group" HorizontalAlignment="Left" Margin="15,116,0,0" VerticalAlignment="Top" Width="111" Click="Add_Group_Submit" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="Servers" Padding="10,5,10,5">
                <Grid Background="#FFE5E5E5" Margin="-3,0,-9,0">

                    <Label Content="Add Server to Group:" HorizontalAlignment="Left" Margin="35,7,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="247" Name="ServerGroupDropdown" SelectionChanged="ServerGroupDropdown_SelectionChanged"/>

                    <TextBox TabIndex="0" x:Name="ServerName" HorizontalAlignment="Left" Height="23" Margin="170,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247"  TextChanged="ServerName_TextChanged" Text=""/>
                    <Label Content="Servername:" HorizontalAlignment="Left" Margin="82,36,0,0" VerticalAlignment="Top"/>
                    <TextBox TabIndex="1" x:Name="Port" HorizontalAlignment="Left" Height="23" Margin="170,65,0,0" TextWrapping="Wrap" Text="22"  TextChanged="Port_OnTextChanged_TextChanged" GotFocus="Port_OnGotFocus_GotFocus"  VerticalAlignment="Top" Width="247"/>
                    <Label Content="Port:" HorizontalAlignment="Left" Margin="123,63,0,0" VerticalAlignment="Top"/>
                    <TextBox TabIndex="2" x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="170,95,0,0" TextWrapping="Wrap" Text="" TextChanged="Username_OnTextChangedTextChanged" GotFocus="Username_OnGotFocusername_GotFocus"  VerticalAlignment="Top" Width="247"/>
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="91,94,0,0" VerticalAlignment="Top"/>
                    <PasswordBox TabIndex="3" x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="170,123,0,0"  PasswordChanged="Password_Changed" GotFocus="Password_OnGotFocus_GotFocus" VerticalAlignment="Top" Width="247"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="95,121,0,0" VerticalAlignment="Top"/>
                    <Button Content="Add Server" HorizontalAlignment="Right" Margin="0,165,10,0" VerticalAlignment="Top" Width="82" Click="Server_Add" Height="27" Foreground="#FFF7F7F7" FontWeight="Bold" FontSize="12" BorderBrush="#FF060261" Background="#FF042968" UseLayoutRounding="False" />

                    <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="1" Margin="0,197,0,0" VerticalAlignment="Top" Width="2000"/>
                    <Label Content="[[Old_Password]]" HorizontalAlignment="Left" Margin="61,278,0,0" VerticalAlignment="Top"/>
                    <Label Content="[[New_Password]]" HorizontalAlignment="Left" Margin="56,306,0,0" VerticalAlignment="Top"/>
                    <Label Content="[[Username]]" HorizontalAlignment="Left" Margin="76,249,0,0" VerticalAlignment="Top"/>
                    <Label Content="[[Custom_1]]" HorizontalAlignment="Left" Margin="82,334,0,0" VerticalAlignment="Top"/>
                    <Label Content="[[Custom_2]]" HorizontalAlignment="Left" Margin="82,364,0,0" VerticalAlignment="Top"/>
                    <Label Content="[[Custom_3]]" HorizontalAlignment="Left" Margin="82,393,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="170,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Name="Regex_Username"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="170,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Name="Regex_Old_Password"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="170,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Name="Regex_New_Password"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="170,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Name="Regex_Custom_1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="170,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Name="Regex_Custom_2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="170,395,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Name="Regex_Custom_3"/>
                    <Label Content="Placeholders can be used to reset password or perform a variety of tasks&#xD;&#xA;Define it here, then use it under Commands.&#xD;&#xA;" HorizontalAlignment="Left" Margin="56,203,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>


            <TabItem Header="Software" Name="Software"  Padding="10,5,10,5">
                <Grid Background="#FFE5E5E5" Margin="0,0,1,0">
                    <DataGrid x:Name="SoftwareListGrid" ItemsSource="{Binding}" Margin="0,54,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="9,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Name="AddSoftwareTextBox"/>
                    <Button Content="Add Software" HorizontalAlignment="Left" Margin="210,14,0,0" VerticalAlignment="Top" Width="90" Name="AddSoftwareButton" Click="Add_Software_Submit"/>
                </Grid>
            </TabItem>



            <TabItem Header="Commands" Name="ListBoxTab" MouseLeftButtonUp="CommandsTab_OnMouseLeftButtonUpTabClick"  Padding="10,5,10,5">
                <Grid Background="#FFE5E5E5" Margin="0,0,1,-3">
                    <!--<ComboBox HorizontalAlignment="Left" Margin="129,4,0,0" VerticalAlignment="Top" Width="120" Name="SoftwareListDropdown" SelectionChanged="SoftwareListDropdown_SelectionChanged"/>-->
                    <Label Content="Connect to server: " HorizontalAlignment="Left" Margin="39,5,0,0" VerticalAlignment="Top" Name="ActiveServer"/>

                    <Button Content="Connect" Margin="0,8,155,0" Name="ServerConnect" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="20" Width="75" Click="SSH_Connect"/>
                    <Button Content="Disconnect" Margin="0,8,60,0" Name="ServerDisconnect" HorizontalAlignment="Right"  VerticalAlignment="Top" Height="20" Width="75" Click="SSH_Disconnect" IsEnabled="False"/>

                    <Grid Margin="10,334,10,10" Name="CommandsBottomGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Delete Selected"  FontSize="14"  Grid.Column="0" Margin="10,0,0,42" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="20" Width="105" Click="Delete_Commands" />
                        <Button Content="Execute"  Name="CommandExecute" FontSize="14"  Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="51" Click="ExecuteSingleCommand" Margin="0,0,0,-1" />
                        <TextBox HorizontalAlignment="Left" Height="20" Margin="10,42,0,0" TextWrapping="Wrap" Text="" Width="255" MinWidth="255" VerticalAlignment="Bottom" Grid.Column="0" Name="CommandTextbox" KeyUp="SSHCommand_KeyUp"/>
                        <Button Content="Run All"  FontSize="14"  Grid.Column="1" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="51" />

                    </Grid>
                    <DataGrid Name="CommandRows2" Margin="0,36,0,73" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="ID" Binding="{Binding Command_ID}" Width="0" x:Name="ID"/>
                            <DataGridCheckBoxColumn Header="Delete" Binding="{Binding Delete}"  x:Name="Delete"/>
                            <DataGridTextColumn Header="Command" Binding="{Binding Command}" Width="200"/>
                            <DataGridTextColumn Header="Response" Binding="{Binding Response}" Width="*"/>
                            <DataGridTextColumn Header="Test Results" Binding="{Binding Results}" Width="70"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Image HorizontalAlignment="Right" Height="25" Margin="0,5,5,0" VerticalAlignment="Top" Width="25" Source="Resources/connection-status-off.png" Name="ConnectedIcon"/>
                </Grid>

            </TabItem>

            <!--<TabItem Header="Commands" Name="Commands2" >
                <Grid Background="#FFE5E5E5" Margin="0,0,1,0">
                    <DataGrid x:Name="CommandListGrid" ItemsSource="{Binding}" Margin="0,30,0,0" SelectionChanged="CommandListGrid_SelectionChanged"/>
                    <ComboBox HorizontalAlignment="Left" Margin="129,4,0,0" VerticalAlignment="Top" Width="120" Name="SoftwareListDropdown" SelectionChanged="SoftwareListDropdown_SelectionChanged"/>
                    <Label Content="Show Commands for: " HorizontalAlignment="Left" Margin="3,1,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>-->

        </TabControl>

    </Grid>
</Window>
